\relax 
\bbl@cs{beforestart}
\babel@aux{nil}{}
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1 - Sygnał sinusoidalny Probkowanie}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry wejściowe dla pierwszej wstępnej klasyfikacji. }}{2}\protected@file@percent }
\newlabel{Parametry wejściowe dla pierwszego eksperymentu. }{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oryginalny wygenerowany sygnał }}{2}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Probkowanie}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres sygnału po wykonaniu próbkowania }}{3}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po próbkowaniu i następnym zrekonstruowaniu metodą ekstrapolacji zerowego rzędu.}}{4}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po próbkowaniu i następnym zrekonstruowaniu metodą interpolacją pierwszego rzędu.}}{5}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po próbkowaniu i następnym zrekonstruowaniu metodą Rekonstrukcji w oparciu o funkcję sinc.}}{6}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 5}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kwantowanie}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres sygnału po wykonaniu próbkowania }}{7}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 2}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2 - Sygnał sinusoidalny Kwantyzacja}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry wejściowe dla drugiej wstępnej klasyfikacji. }}{8}\protected@file@percent }
\newlabel{Parametry wejściowe dla drugiego eksperymentu. }{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oryginalny wygenerowany sygnał }}{8}\protected@file@percent }
\newlabel{rysunek do eksperymentu 2 wariantu 1}{{7}{8}}
\bibcite{dane}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{9}\protected@file@percent }
