\relax 
\bbl@cs{beforestart}
\babel@aux{nil}{}
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1 - Funkcja Sinus}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry wejściowe dla pierwszej wstępnej klasyfikacji. }}{2}\protected@file@percent }
\newlabel{Parametry wejściowe dla pierwszej wstępnej klasyfikacji. }{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oryginalny wygenerowany sygnał }}{2}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres sygnału po wykonaniu próbkowania }}{3}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po próbkowaniu i następnym zrekonstruowaniu metodą ekstrapolacji zerowego rzędu.}}{4}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po próbkowaniu i następnym zrekonstruowaniu metodą interpolacją pierwszego rzędu.}}{5}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po próbkowaniu i następnym zrekonstruowaniu metodą Rekonstrukcji w oparciu o funkcję sinc.}}{6}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 5}{{5}{6}}
\bibcite{dane}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki obliczonych miar podobieństwa sygnałów dla rekonstrukcji zpróbkowanego sygnału funkcji sinusoidalnej}}{7}\protected@file@percent }
\newlabel{Wyniki 1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{7}\protected@file@percent }
