\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1 - Sygnał Sinusoidalny}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry wejściowe dla pierwszej wstępnej klasyfikacji. }}{2}{table.1}\protected@file@percent }
\newlabel{Parametry wejściowe dla pierwszego eksperymetnu. }{{1}{2}{Parametry wejściowe dla pierwszej wstępnej klasyfikacji}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oryginalny wygenerowany sygnał }}{2}{figure.1}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{1}{2}{Oryginalny wygenerowany sygnał}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Probkowanie}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres sygnału po wykonaniu próbkowania }}{3}{figure.2}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 2}{{2}{3}{Wykres sygnału po wykonaniu próbkowania}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po próbkowaniu i następnym zrekonstruowaniu metodą ekstrapolacji zerowego rzędu.}}{4}{figure.3}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 3}{{3}{4}{Wykres sygnału funkcji sinusoidalenj po próbkowaniu i następnym zrekonstruowaniu metodą ekstrapolacji zerowego rzędu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po próbkowaniu i następnym zrekonstruowaniu metodą interpolacją pierwszego rzędu.}}{5}{figure.4}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 4}{{4}{5}{Wykres sygnału funkcji sinusoidalenj po próbkowaniu i następnym zrekonstruowaniu metodą interpolacją pierwszego rzędu}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po próbkowaniu i następnym zrekonstruowaniu metodą Rekonstrukcji w oparciu o funkcję sinc.}}{6}{figure.5}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 5}{{5}{6}{Wykres sygnału funkcji sinusoidalenj po próbkowaniu i następnym zrekonstruowaniu metodą Rekonstrukcji w oparciu o funkcję sinc}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki obliczonych miar podobieństwa sygnałów dla rekonstrukcji spróbkowanego sygnału funkcji sinusoidalnej}}{6}{table.2}\protected@file@percent }
\newlabel{Wyniki 1}{{2}{6}{Wyniki obliczonych miar podobieństwa sygnałów dla rekonstrukcji spróbkowanego sygnału funkcji sinusoidalnej}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kwantowanie}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres sygnału po wykonaniu kwantyzacja równomierna z obcięciem. }}{7}{figure.6}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 6}{{6}{7}{Wykres sygnału po wykonaniu kwantyzacja równomierna z obcięciem}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po kwantyzacji równomiernej z obcięciem i następnym zrekonstruowaniu metodą ekstrapolacji zerowego rzędu.}}{8}{figure.7}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 7}{{7}{8}{Wykres sygnału funkcji sinusoidalenj po kwantyzacji równomiernej z obcięciem i następnym zrekonstruowaniu metodą ekstrapolacji zerowego rzędu}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po kwantyzacji równomiernej z obcięciem i następnym zrekonstruowaniu metodą interpolacją pierwszego rzędu.}}{9}{figure.8}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 8}{{8}{9}{Wykres sygnału funkcji sinusoidalenj po kwantyzacji równomiernej z obcięciem i następnym zrekonstruowaniu metodą interpolacją pierwszego rzędu}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po kwantyzacji równomiernej z obcięciem i następnym zrekonstruowaniu metodą Rekonstrukcji w oparciu o funkcję sinc.}}{10}{figure.9}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 9}{{9}{10}{Wykres sygnału funkcji sinusoidalenj po kwantyzacji równomiernej z obcięciem i następnym zrekonstruowaniu metodą Rekonstrukcji w oparciu o funkcję sinc}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki obliczonych miar podobieństwa sygnałów dla rekonstrukcji skwantyzowanego sygnału funkcji sinusoidalnej}}{10}{table.3}\protected@file@percent }
\newlabel{Wyniki 2}{{3}{10}{Wyniki obliczonych miar podobieństwa sygnałów dla rekonstrukcji skwantyzowanego sygnału funkcji sinusoidalnej}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2 - Sygnał Prostokątny}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametry wejściowe dla pierwszej wstępnej klasyfikacji. }}{11}{table.4}\protected@file@percent }
\newlabel{Parametry wejściowe dla drugiego eksperymentu. }{{4}{11}{Parametry wejściowe dla pierwszej wstępnej klasyfikacji}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oryginalny wygenerowany sygnał }}{11}{figure.10}\protected@file@percent }
\newlabel{rysunek do eksperymentu 2 wariantu 1}{{10}{11}{Oryginalny wygenerowany sygnał}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Probkowanie}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres sygnału po wykonaniu próbkowania }}{12}{figure.11}\protected@file@percent }
\newlabel{rysunek do eksperymentu 2 wariantu 2}{{11}{12}{Wykres sygnału po wykonaniu próbkowania}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres sygnału prostokątnego po próbkowaniu i następnym zrekonstruowaniu metodą ekstrapolacji zerowego rzędu.}}{13}{figure.12}\protected@file@percent }
\newlabel{rysunek do eksperymentu 2 wariantu 3}{{12}{13}{Wykres sygnału prostokątnego po próbkowaniu i następnym zrekonstruowaniu metodą ekstrapolacji zerowego rzędu}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres sygnału prostokątnego po próbkowaniu i następnym zrekonstruowaniu metodą interpolacją pierwszego rzędu.}}{14}{figure.13}\protected@file@percent }
\newlabel{rysunek do eksperymentu 2 wariantu 4}{{13}{14}{Wykres sygnału prostokątnego po próbkowaniu i następnym zrekonstruowaniu metodą interpolacją pierwszego rzędu}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres sygnału prostokątnego po próbkowaniu i następnym zrekonstruowaniu metodą Rekonstrukcji w oparciu o funkcję sinc.}}{15}{figure.14}\protected@file@percent }
\newlabel{rysunek do eksperymentu 2 wariantu 5}{{14}{15}{Wykres sygnału prostokątnego po próbkowaniu i następnym zrekonstruowaniu metodą Rekonstrukcji w oparciu o funkcję sinc}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki obliczonych miar podobieństwa sygnałów dla rekonstrukcji spróbkowanego sygnału funkcji prostokątnej}}{15}{table.5}\protected@file@percent }
\newlabel{Wyniki 3}{{5}{15}{Wyniki obliczonych miar podobieństwa sygnałów dla rekonstrukcji spróbkowanego sygnału funkcji prostokątnej}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment nr 3 - Sygnał Trójkątny}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametry wejściowe dla sygnału trójkątnego. }}{16}{table.6}\protected@file@percent }
\newlabel{Parametry wejściowe dla trzeciego eksperymetnu. }{{6}{16}{Parametry wejściowe dla sygnału trójkątnego}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oryginalny wygenerowany sygnał }}{16}{figure.15}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{15}{16}{Oryginalny wygenerowany sygnał}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Probkowanie}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres sygnału po wykonaniu próbkowania }}{17}{figure.16}\protected@file@percent }
\newlabel{rysunek do eksperymentu 3 wariantu 2}{{16}{17}{Wykres sygnału po wykonaniu próbkowania}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres sygnału trójkątnego po próbkowaniu i następnym zrekonstruowaniu metodą ekstrapolacji zerowego rzędu.}}{18}{figure.17}\protected@file@percent }
\newlabel{rysunek do eksperymentu 3 wariantu 3}{{17}{18}{Wykres sygnału trójkątnego po próbkowaniu i następnym zrekonstruowaniu metodą ekstrapolacji zerowego rzędu}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres sygnału trójkątnego po próbkowaniu i następnym zrekonstruowaniu metodą interpolacją pierwszego rzędu.}}{19}{figure.18}\protected@file@percent }
\newlabel{rysunek do eksperymentu 3 wariantu 4}{{18}{19}{Wykres sygnału trójkątnego po próbkowaniu i następnym zrekonstruowaniu metodą interpolacją pierwszego rzędu}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres sygnału trójkątnego po próbkowaniu i następnym zrekonstruowaniu metodą Rekonstrukcji w oparciu o funkcję sinc.}}{20}{figure.19}\protected@file@percent }
\newlabel{rysunek do eksperymentu 3 wariantu 5}{{19}{20}{Wykres sygnału trójkątnego po próbkowaniu i następnym zrekonstruowaniu metodą Rekonstrukcji w oparciu o funkcję sinc}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wyniki obliczonych miar podobieństwa sygnałów dla rekonstrukcji spróbkowanego sygnału funkcji trójkątnej}}{20}{table.7}\protected@file@percent }
\newlabel{Wyniki 4}{{7}{20}{Wyniki obliczonych miar podobieństwa sygnałów dla rekonstrukcji spróbkowanego sygnału funkcji trójkątnej}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kwantowanie}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykres sygnału po wykonaniu kwantyzacja równomierna z obcięciem. }}{21}{figure.20}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 6}{{20}{21}{Wykres sygnału po wykonaniu kwantyzacja równomierna z obcięciem}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po kwantyzacji równomiernej z obcięciem i następnym zrekonstruowaniu metodą ekstrapolacji zerowego rzędu.}}{22}{figure.21}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 7}{{21}{22}{Wykres sygnału funkcji sinusoidalenj po kwantyzacji równomiernej z obcięciem i następnym zrekonstruowaniu metodą ekstrapolacji zerowego rzędu}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po kwantyzacji równomiernej z obcięciem i następnym zrekonstruowaniu metodą interpolacją pierwszego rzędu.}}{23}{figure.22}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 8}{{22}{23}{Wykres sygnału funkcji sinusoidalenj po kwantyzacji równomiernej z obcięciem i następnym zrekonstruowaniu metodą interpolacją pierwszego rzędu}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wykres sygnału funkcji sinusoidalenj po kwantyzacji równomiernej z obcięciem i następnym zrekonstruowaniu metodą Rekonstrukcji w oparciu o funkcję sinc.}}{24}{figure.23}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 9}{{23}{24}{Wykres sygnału funkcji sinusoidalenj po kwantyzacji równomiernej z obcięciem i następnym zrekonstruowaniu metodą Rekonstrukcji w oparciu o funkcję sinc}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki obliczonych miar podobieństwa sygnałów dla rekonstrukcji skwantyzowanego sygnału funkcji trójkątnej}}{24}{table.8}\protected@file@percent }
\newlabel{Wyniki 2}{{8}{24}{Wyniki obliczonych miar podobieństwa sygnałów dla rekonstrukcji skwantyzowanego sygnału funkcji trójkątnej}{table.8}{}}
\bibcite{dane}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{25}{section.4}\protected@file@percent }
