\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{dane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wzory sygnałów S1, S2, S3, użytych w poniższych eksperymentach. }}{1}{figure.1}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{1}{1}{Wzory sygnałów S1, S2, S3, użytych w poniższych eksperymentach}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy sygnału S1.}}{1}{figure.2}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{2}{1}{Wykresy sygnału S1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy sygnału S2.}}{2}{figure.3}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{3}{2}{Wykresy sygnału S2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy sygnału S3.}}{2}{figure.4}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{4}{2}{Wykresy sygnału S3}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1 - Porównanie DTF oraz FFT2 (przerzedzenie w częstotliwości)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy części rzeczywistej i urojonej dla liczb zespolonych będących wynikiem transformacji DTF oraz FFT2 dla S1.}}{3}{figure.5}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{5}{3}{Wykresy części rzeczywistej i urojonej dla liczb zespolonych będących wynikiem transformacji DTF oraz FFT2 dla S1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykresy modułu i arguemntu w dziedzinie częstotliwości dla liczb zespolonych będących wynikiem transformacji DTF oraz FFT2 dla S1.}}{3}{figure.6}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{6}{3}{Wykresy modułu i arguemntu w dziedzinie częstotliwości dla liczb zespolonych będących wynikiem transformacji DTF oraz FFT2 dla S1}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie czasu wykonywania transformacji DFT i FFT2 w milisekundach dla S1.}}{4}{table.1}\protected@file@percent }
\newlabel{Parametry wejściowe dla trzeciego eksperymetnu. }{{1}{4}{Porównanie czasu wykonywania transformacji DFT i FFT2 w milisekundach dla S1}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykresy części rzeczywistej i urojonej dla liczb zespolonych będących wynikiem transformacji DTF oraz FFT2 dla S2.}}{4}{figure.7}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{7}{4}{Wykresy części rzeczywistej i urojonej dla liczb zespolonych będących wynikiem transformacji DTF oraz FFT2 dla S2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykresy modułu i arguemntu w dziedzinie częstotliwości dla liczb zespolonych będących wynikiem transformacji DTF oraz FFT2 dla S2.}}{5}{figure.8}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{8}{5}{Wykresy modułu i arguemntu w dziedzinie częstotliwości dla liczb zespolonych będących wynikiem transformacji DTF oraz FFT2 dla S2}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porównanie czasu wykonywania transformacji DFT i FFT2 w milisekundach dla S2.}}{5}{table.2}\protected@file@percent }
\newlabel{Parametry wejściowe dla trzeciego eksperymetnu. }{{2}{5}{Porównanie czasu wykonywania transformacji DFT i FFT2 w milisekundach dla S2}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykresy części rzeczywistej i urojonej dla liczb zespolonych będących wynikiem transformacji DTF oraz FFT2 dla S3.}}{6}{figure.9}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{9}{6}{Wykresy części rzeczywistej i urojonej dla liczb zespolonych będących wynikiem transformacji DTF oraz FFT2 dla S3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykresy modułu i arguemntu w dziedzinie częstotliwości dla liczb zespolonych będących wynikiem transformacji DTF oraz FFT2 dla S3.}}{6}{figure.10}\protected@file@percent }
\newlabel{rysunek do eksperymentu 1 wariantu 1}{{10}{6}{Wykresy modułu i arguemntu w dziedzinie częstotliwości dla liczb zespolonych będących wynikiem transformacji DTF oraz FFT2 dla S3}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porównanie czasu wykonywania transformacji DFT i FFT2 w milisekundach dla S3.}}{7}{table.3}\protected@file@percent }
\newlabel{Parametry wejściowe dla trzeciego eksperymetnu. }{{3}{7}{Porównanie czasu wykonywania transformacji DFT i FFT2 w milisekundach dla S3}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2 - Operacja splotu dal różnych typów sygnałów}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment nr 3 - Operacja splotu dal różnych typów sygnałów}{8}{subsection.3.3}\protected@file@percent }
\bibcite{dane}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{9}{section.4}\protected@file@percent }
